{
  "itemName" : "rl_slopedglasspanelinset",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rl_slopedglasspanelinset.png",
  "description" : "Transparent panelling that can withstand most weathering.",
  "shortdescription" : "Inset Glass Panel",
  "glitchdescription" : "Attentive. I can see clearly though this transparent glass.",
  "florandescription" : "Floran lookss pretty in glasssss.",
  "novakiddescription" : "I can see clear through t'the other side of this glass.",

  "materialId" : 47012,
  "learnBlueprintsOnPickup" : [ "rl_slopedglasspanelinset" ]
}
