{
  "itemName" : "rl_slopedglasspanel",
  "price" : 0,
  "category" : "block",
  "rarity" : "Common",
  "inventoryIcon" : "rl_slopedglasspanel.png",
  "description" : "Transparent panelling often used for ship and station construction.",
  "shortdescription" : "Glass Panel",
  "glitchdescription" : "Attentive. I can see clearly though this transparent glass.",
  "florandescription" : "Floran lookss pretty in glasssss.",
  "novakiddescription" : "I can see clear through t'the other side of this glass.",

  "materialId" : 47010,
  "learnBlueprintsOnPickup" : [ "rl_slopedglasspanel" ]
}
